NOTE1="Закрыть это окно"
ICON1="icon0000.bmp"
TEXT1="ЗАКРЫТЬ"
NOTE2="Выход из программы"
ICON2="icon0001.bmp"
TEXT2="ВЫХОД"
NOTE3="Сохранить изменения"
ICON3="icon0002.bmp"
TEXT3="ОК"
NOTE4="Записать созданный уровень"
ICON4="icon0003.bmp"
TEXT4="СОХРАНИТЬ УРОВЕНЬ"
NOTE5="Загрузить уровень"
ICON5="icon0004.bmp"
TEXT5="ЗАГРУЗИТЬ УРОВЕНЬ"
NOTE6="Создать новый уровень"
ICON6="icon0005.bmp"
TEXT6="СОЗДАТЬ УРОВЕНЬ"
NOTE7="Создать сценарий уровней"
ICON7="icon0006.bmp"
TEXT7="СОЗДАТЬ СЦЕНАРИЙ"
NOTE8="Настройка параметров игры"
ICON8="icon0007.bmp"
TEXT8="НАСТРОЙКА"
NOTE9="Запуск игры"
ICON9="icon0008.bmp"
TEXT9="НОВАЯ ИГРА"
NOTE10="Показать таблицу рекордов"
ICON10="icon0009.bmp"
TEXT10="ТАБЛИЦА РЕКОРДОВ"
NOTE11="Перейти в редактор уровней"
ICON11="icon0010.bmp"
TEXT11="РЕДАКТОР УРОВНЕЙ"
NOTE12="Изменить разрешение экрана"
ICON12="icon0011.bmp"
TEXT12="РАЗРЕШЕНИЕ"
NOTE13="Вкл/выкл звуковые эффекты"
ICON13="icon0012.bmp"
TEXT13="ЭФФЕКТЫ"
NOTE14="Вкл/выкл музыкальное сопровождение"
ICON14="icon0013.bmp"
TEXT14="МУЗЫКА"
NOTE15="Вернуться в предыдущее окно"
ICON15="icon0014.bmp"
TEXT15="НАЗАД"
NOTE16="Сохранить настройки"
ICON16="icon0015.bmp"
TEXT16="ПРИМЕНИТЬ"
