//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWLEVEL DIALOGEX 0, 0, 194, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Level Name and Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,56,50,14
    CONTROL         "Spin1",IDC_DSPINX,"msctls_updown32",UDS_ARROWKEYS,63,36,
                    6,13
    EDITTEXT        IDC_DLENX,46,36,16,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RTLREADING
    LTEXT           "Width:",IDC_STATIC,16,39,22,8
    CONTROL         "Spin1",IDC_DSPINY,"msctls_updown32",UDS_ARROWKEYS,151,
                    36,6,13
    EDITTEXT        IDC_DLENY,134,36,16,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RTLREADING
    LTEXT           "Height:",IDC_STATIC,104,38,24,8
    GROUPBOX        "Dimensions",IDC_STATIC,4,26,186,28
    LTEXT           "Level name:",IDC_STATIC,17,10,40,8
    EDITTEXT        IDC_LVLNAME,60,8,121,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEWLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 190
        TOPMARGIN, 3
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

